<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme 
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.5
    -->
    
    <!-- Title -->
    
    <title>
        关于开发过程中的一些感想随笔 | BeginLu
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="BeginLu">
    <meta name="description" content="不为繁华易匠心">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BeginLu">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://beginlu.me">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="关于开发过程中的一些感想随笔 | BeginLu">
    <meta property="og:description" content="不为繁华易匠心">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/darkula.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Paradox">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
                <!-- Hamburger Button -->
                <button class="MD-burger-icon sidebar-toggle">
                    <span class="MD-burger-layer"></span>
                </button>
				
				
                <!-- Post TOC -->

    
	<!-- Back Button -->
<!--
	<div class="material-back" id="backhome-div" tabindex="0">
		<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="#" onclick="window.history.back();return false;" target="_self" role="button" data-upgraded=",MaterialButton,MaterialRipple">
			<i class="material-icons" role="presentation">arrow_back</i>
			<span class="mdl-button__ripple-container">
				<span class="mdl-ripple"></span>
			</span>
		</a>
	</div>			
-->
	<!-- Left aligned menu below button -->
	<button id="post-toc-trigger-btn"
			class="mdl-button mdl-js-button mdl-button--icon">
	  <i class="material-icons">format_list_numbered</i>
	</button>

	<ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
		for="post-toc-trigger-btn">
			
			<ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#——2015年8月3号-APP1-0完成后"><span class="post-toc-number">1.</span> <span class="post-toc-text">——2015年8月3号 APP1.0完成后</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#——2015年8月4号-APP上线第一天"><span class="post-toc-number">2.</span> <span class="post-toc-text">——2015年8月4号 APP上线第一天</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#——2015年8月6号-APP上线第三天"><span class="post-toc-number">3.</span> <span class="post-toc-text">——2015年8月6号 APP上线第三天</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#——2015年8月10号"><span class="post-toc-number">4.</span> <span class="post-toc-text">——2015年8月10号</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#——2015年8月11日"><span class="post-toc-number">5.</span> <span class="post-toc-text">——2015年8月11日</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#——2015年8月22日"><span class="post-toc-number">6.</span> <span class="post-toc-text">——2015年8月22日</span></a></li></ol>
		
<!--			<li class="mdl-menu__item">Some Action</li>-->
	</ul>



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	<!-- Paradox Post Header -->
	
		
			<!-- Random Thumbnail -->
			<div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
				<script>
    
    var randomNum;
    randomNum = Math.floor(Math.random() * 19 + 1);
    
    $(".post_thumbnail-random").css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
    
</script>

		
	
        <p class="article-headline-p">
            关于开发过程中的一些感想随笔
        </p>
    </div>

	

				
				
					<!-- Paradox Post Info -->
					<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>BeginLu</strong>
        <span>8月 03, 2015</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
<!--
    <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
        <i class="material-icons" role="presentation">favorite</i>
        <span class="visuallyhidden">favorites</span>
    </button>
-->

    <!-- Qrcode -->
    


    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">

    

    
      
      <!-- Busuanzi Views -->
      <a class="post_share-link" href="#">
        <li class="mdl-menu__item">
            <span id="busuanzi_container_page_pv">
                <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
            </span>
        </li>
      </a>
      
    

    <!-- Share Weibo -->
    
    <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=关于开发过程中的一些感想随笔&url=http://beginlu.me//2015/08/03/关于开发过程中的一些感想随笔/index.html&pic=&searchPic=false&style=simple" target="_blank">
        <li class="mdl-menu__item">
            分享到微博
        </li>
    </a>
    

    <!-- Share Twitter -->
    
    <a class="post_share-link" href="https://twitter.com/intent/tweet?text=关于开发过程中的一些感想随笔&url=http://beginlu.me//2015/08/03/关于开发过程中的一些感想随笔/index.html&via=BeginLu" target="_blank">
        <li class="mdl-menu__item">
            分享到 Twitter
        </li>
    </a>
    

    <!-- Share Facebook -->
    
    <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://beginlu.me//2015/08/03/关于开发过程中的一些感想随笔/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 Facebook
        </li>
    </a>
    

    <!-- Share Google+ -->
    
    <a class="post_share-link" href="https://plus.google.com/share?url=http://beginlu.me//2015/08/03/关于开发过程中的一些感想随笔/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 Google+
        </li>
    </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
		<p>本来每天都是写一写技术分享的文章的，然而昨天一整天都是在修改UI上的小问题，我就随意写写这次开发过程自己的一些感受好了。</p>
<p>以后我希望我能每次开个项目的时候就写一篇这样的博文。一步步记录下每一天的开发感受。</p>
<p>这次开发算是比较扯淡的了。最开始不紧不慢的慢慢来。最后又出于各种原因赶工。简直累炸我了。</p>
<p>这次算是第一次真正的系统性的去开发一款APP。发现了自己很多问题。</p>
<p>1.代码调理不清晰。后期想修改一个功能，一直出问题。还以为是怎么了。后来才发现。是我自己代码没搞清楚。</p>
<p>2.不懂善用开源框架。自己写的很多功能其实网络上都有开源的框架的。可是我都没有怎么用到。大多数时候都是自己写。写的也很low，所以我要总结一下常用的框架。以便自己以后不再犯傻。</p>
<p>3.基础知识不牢固。怎么说呢。连最基础的Map数组遍历我都要去Google一下。真觉得我也是够可以的了。有必要好好的巩固Java基础。</p>
<h4 id="——2015年8月3号-APP1-0完成后"><a href="#——2015年8月3号-APP1-0完成后" class="headerlink" title="——2015年8月3号 APP1.0完成后"></a>——2015年8月3号 APP1.0完成后</h4><p>哎。我来更新了。本来是该早上起床更新下博客的。可是因为昨天晚上实在太晚睡。然后早上一起床又开始修复bug。所以就没时间来写，其实今天真心累。今天也不知道是什么原因。遇到了很多问题</p>
<p>1.在为很多按钮加上点击效果之后就会出现一个和XML文件有关的异常。好像是没有找到资源文件吧。完全没有任何解决的头绪。Google出来的一些解决方案也是没怎么看懂。</p>
<p>2.OOM。这个真的不想说什么。一开始我以为只有在同一个页面内图片加载量过大才会引起OOM，然后现在更具反馈看了。好像每次finsh()掉界面但是没有释放图片资源。这样的次数多了只会也可能会导致OOM</p>
<p>3.屏幕适配。这个、真晕了。而且遇到一个很奇葩的问题。就是UI那边给我的是1080p的图片文件。我直接随意的放到了hdpi的资源文件夹里。然后就会在ViewPage滑动的时候特别卡。放到xxhdpi的文件夹里就好了。也不知道这是为什么。哈哈哈、</p>
<p>4.dialog。因为很多时候我的会在页面一打开的时候弹出dialog。然后我就会判断页面是否完全打开。如果打开且需要就显示dialog。但是好像在进页面后立刻返回。有概率性的会出现错误。</p>
<p>反正约到了挺多问题的。果然还是应该先好好学习。以后要记住的就是凡是在用到BitMap之后要进行内存释放！！！</p>
<h4 id="——2015年8月4号-APP上线第一天"><a href="#——2015年8月4号-APP上线第一天" class="headerlink" title="——2015年8月4号 APP上线第一天"></a>——2015年8月4号 APP上线第一天</h4><p>昂。我都喜欢后一天的早上更前一天的东西。。这样是不是不太好呀。不过就这样咯。毕竟睡觉之前写的话。。感觉我一下又少了好多睡觉时间呀。要不得要不得。</p>
<p>想想昨天做了些啥。</p>
<p>1.高德地图。居然地图抄的官方Demo还有bug。一个空指针异常的，是地图还没初始化就退出了导致的。加上了判断就解决了。</p>
<p>2.XML文件的一些错误居然在Clean工程之后就解决了。。。好像是重新构建了索引还是连接什么的。不太懂。</p>
<p>3.内存溢出。先是优化了一堆有Bitmap调用的页面。然后又找上美工。把所有的图片给了我三组。1080P。720P。480P三份。然后也好了很多。以后图片都要三份。要三份！</p>
<p>4.发现我的布局文件结构写的好复杂呀。该好好看看文档，看看要不要精简优化下布局文件了。</p>
<p>5.关于ViewPage内存释放的。发现好像我有个地方是五个页面。但是切到第三个的时候第一个的内存并没有被释放掉。。应该是要在Adapter里面做处理的。还好现在页面少。</p>
<p>6.还是XML得问题。我太多的文字都写在布局文件里面了。规范应当是弄到String.Xml文件里面的。也方便做国际化，以后要注意！以后要注意！</p>
<p>好像也就这些了吧。嗯。发现了好多问题。也在慢慢解决问题。O(∩_∩)O哈哈哈~</p>
<h4 id="——2015年8月6号-APP上线第三天"><a href="#——2015年8月6号-APP上线第三天" class="headerlink" title="——2015年8月6号 APP上线第三天"></a>——2015年8月6号 APP上线第三天</h4><p>今天真难过、、肚子痛了一天。昨天晚上一点左右睡的。早上四点多就疼醒了，哎，都是因为没关风扇。还吃不下什么东西，感觉好累昂。</p>
<p>昨天晚上发现谷歌提供了一个Navigation可以做侧滑菜单。哎，我也真是傻，谷歌官方提供的东西居然没有好好地去利用，今天读了一会文档，然后花了几个小时就把项目里面一个用到菜单的地方改成侧滑的了。然后。。有空去把谷歌的一些文档全看一遍好了。。</p>
<p>今天还折腾了会服务器。买了个DO的vps。新加坡节点。感觉还不错。网速可以。还不丢包。。搭好了PHP和JavaWeb的环境。过明天看看做好推送服务的页面挂上去试试。</p>
<p>其实写代码重在细心呀，╮(╯▽╰)╭。今天肚子疼，早点洗洗睡。对自己好一点，么么哒、</p>
<h4 id="——2015年8月10号"><a href="#——2015年8月10号" class="headerlink" title="——2015年8月10号"></a>——2015年8月10号</h4><p>今天弄了个沉浸状态栏。233333.发现原来把布局中相同或相&#20284;的title提出来单独一个xml文件是一个多么棒的决定了。沉浸状态栏画了一个小时不到就弄完了。。。</p>
<p>今天无聊想弄ss的多用户。弄了半天都没弄好。。无奈了。还废了我基本一天的时间。。。还一直以为wdcp的Apache有问题，最后居然发现是因为我自己不会用。。。23333.自己犯傻了。弄的原定今天写好的推送后台都没弄。又只能明天弄了。orz，早睡早起。早睡早起。。</p>
<h4 id="——2015年8月11日"><a href="#——2015年8月11日" class="headerlink" title="——2015年8月11日"></a>——2015年8月11日</h4><p>看了下日期。发现我竟然十天没写过博客了。其实不算久昂。可能是最近太闲了吧。呵呵。我这人一闲起来就什么都不想干。不能闲下来的人呀。</p>
<p>昨天吧。一直在折腾电脑。就是下了很多东西。弄弄分区什么的。但是也基本花了一天时间。哎。下午的时候看到有人反馈了一个蛮严重的bug。。刚弄好东西就赶忙找错。修复。推更新。其实心里总有种怪怪的感觉。哎。不想纠结了。</p>
<p>其实再好好看了下MVC框架。发现自己的代码真low。有空整体得改改。</p>
<h4 id="——2015年8月22日"><a href="#——2015年8月22日" class="headerlink" title="——2015年8月22日"></a>——2015年8月22日</h4>
	
	
	
	
</div>
				
				

                <!-- Post Comments -->
                
                    


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    
        <a href="/2015/08/08/Android XML文件链接错误/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2015/08/02/开发Android应用时写从图库选择头像功能时遇到的一些问题/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
					<!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay "></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">
	<div id="sidebar-main">
	    <!-- Sidebar Header -->
		<div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
    <i class="material-icons">clear_all</i>
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="BeginLu's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        lujunming1994@gmail.com
        <b class="caret"></b>
    </a>
</div>

		<!-- Sidebar Navigation  -->
		<ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
			
                <li>
                    <a href="mailto:lujunming1994@gmail.com" target="_blank" title="Email Me">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
             主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
<!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
-->


    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">五月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/01/">一月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/12/">十二月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/08/">八月 2015<span class="sidebar_archives-count">6</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
	
		<li>
			<a href="/tags" title="标签云">
				标签云
			</a>
		</li>
	
		<li>
			<a href="/gallery" title="图库">
				图库
			</a>
		</li>
	
		<li>
			<a href="/links" title="友情链接">
				友情链接
			</a>
		</li>
	
		<li>
			<a href="/about" title="about">
				about
			</a>
		</li>
	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
             文章总数
             <span class="sidebar-badge">27</span>
        </a>
    </li>
</ul>


		<!-- Sidebar Divider -->
		<div class="sidebar-divider"></div>

		<!-- Sidebar Footer -->
		<!-- 
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :) 
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
	<div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		主题 - Material
		<span class="sidebar-badge badge-circle">i</span>
	</div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		sidebar.help
		<span class="mdl-button__ripple-container">
			<span class="mdl-ripple"></span>
		</span>
	</div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

	</div>
    
    <!-- Sidebar Sponsor -->
    


</aside>

				
				
				
					<!-- Footer Top Button -->
					<div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
		<!-- Paradox Footer Left Section -->
		<div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
    

    <!-- Facebook -->
    
    

    <!-- Google + -->
    
    

    <!-- Weibo -->
    
    <a href="http://weibo.com/2569097247" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.png);">
        <span class="visuallyhidden">Weibo</span>
    </button></a>
    

    <!-- Instagram -->
    
    

    <!-- Tumblr -->
    
    

    <!-- Github -->
    
    <a href="https://github.com/BeginLjm" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
        <span class="visuallyhidden">Github</span>
    </button></a>
    

    <!-- LinkedIn -->
    
    

    <!-- Zhihu -->
    
    <a href="https://www.zhihu.com/people/qiao-dai-ma-de-ban-zhuan-gong/activities" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.png);">
        <span class="visuallyhidden">Zhihu</span>
    </button></a>
    
</div>


		<!--Copyright-->
		<div id="copyright">Copyright&nbsp;©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;BeginLu</div>

		<!-- Paradox Footer Right Section -->

		<!-- 
		I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
		It will not impact the appearance and can give developers a lot of support :)

		很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
		它不会影响美观并可以给开发者很大的支持。 :) 
		-->

		<div class="mdl-mini-footer--right-section">
			<div>
				<div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
				<div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
			</div>
		</div>
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>






    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
